# LoggingAndMonitoring

./: .gitignore  README.md  docker-compose.yml
fluentd/: Dockerfile  fluent.conf
webApplication/: Dockerfile  build.gradle  settings.gradle
webApplication/gradle/wrapper/: gradle-wrapper.properties
webApplication/src/main/java/com/ditmr/poc/: Application.java  Student.java  StudentNotFoundException.java  StudentRepository.java  StudentResource.java
webApplication/src/main/resources/: application.properties  data.sql
