spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://10.150.236.78:3306/Test
spring.datasource.username=root
spring.datasource.password=root
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=error
# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=error